- create a gitlab org and frontend and backend project
- [optional] enable gitmate for it with the viperdev_bot account
- invite the client
- invite the dev(s)
- set up the labels and boards
- create the channel in client and internal team
- invite all users there
- add issue templates to the project
- set up gitlab mattermost notifications for internal channel
- set up netlify project
- set up netlify mattermost notifications for both channels
- set up sloppy project (w yuki)